# preload = /usr/share/wallpapers/cachyos-wallpapers/Cachy depths 5K.png
# wallpaper = ,/usr/share/wallpapers/cachyos-wallpapers/Cachy depths 5K.png
# preload = /usr/share/wallpapers/Triantafyllia.png
# wallpaper = ,/usr/share/wallpapers/Triantafyllia.png
# preload = /usr/share/wallpapers/mugcake.png
# wallpaper = ,/usr/share/wallpapers/mugcake.png
# preload = /usr/share/wallpapers/Darkuna.png
# preload = /usr/share/wallpapers/Kibuuuun.jpg
# wallpaper = ,/usr/share/wallpapers/Darkuna.png