# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = nemo
$applauncher = rofi -show combi -modes run,combi -combi-modes window,drun,:~/bin/rofi_mnemonics.sh
$terminal = alacritty
$webbrowser = zen-browser
$capturing = grim -g "$(slurp)" - | swappy -f -
$screenrecord = $HOME/.config/hypr/scripts/screenrecord