# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#general
general {

    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $border
    col.inactive_border = $color6
    layout = dwindle # master|dwindle
    allow_tearing = true

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#snap
    snap {
    	enabled = true
    }

}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#group
group {
	col.border_active = $border
	col.border_inactive = $color6
	col.border_locked_active = $border
	col.border_locked_inactive = $color6

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#groupbar
	groupbar {
        font_size = 12
        font_weight_active = semibold
        font_weight_inactive = semibold
		font_family = "Fira Sans"
		text_color = $foreground
        text_color_inactive = $color6
		col.active = $border
		col.inactive = $color6
		col.locked_active = $border
		col.locked_inactive = $color6
        keep_upper_gap = false
        gaps_out = 0
        gaps_in = 2
        indicator_height = 0
	}
}
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#misc
misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = $color0
    enable_swallow = true
    swallow_regex = ^(nemo)$
    focus_on_activate = true
    vrr = 2
    middle_click_paste = false
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render
render {
   direct_scanout = 1
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

debug {
    disable_logs = true
    enable_stdout_logs = false
}