# Workspace setup
workspace = 1, monitor:HDMI-A-1, persistent:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true
workspace = 6, monitor:DP-1, persistent:true

